# jti_grpc_client_java

./: README.md  pom.xml
src/main/java/: TelemetryClient.java
src/main/proto_compiled/telemetry/: Agent.java
